# Puerto del microservicio inscripciones
server.port=8082

# Conexiones entre los microservicios
cursos-url=host-cursos
estudiantes-url=host-estudiantes

# Configuracion de la base de datos H2
spring.datasource.url=jdbc:h2:mem:Inscripcionesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Configuracion de la consola H2 (opcional, para acceder a la consola web de H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:postgresql://localhost:5432/estudiantesCursos
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
